# mongo url
urlshortener_mongo_instance_url=mongodb://localhost:27017/
# mongo collection name
urlshortener_mongo_url_collection=urls
# mongo database name
urlshortener_database_name=urlshortener
# minified url ttl
urlshortener_expiration_offset=50
# hashing algorithm (could be base-64 or sha256)
urlshortener_shortening_algorithm=base-64
# if specified, this domain will be used for all urls
urlshortener_fixed_domain=http://example.com/